FROM node:20-alpine3.19 as builder
LABEL description="nginx"

ARG ARG_AERGO_NODE
ARG ARG_API_URL
ENV AERGO_NODE ${ARG_AERGO_NODE}
ENV API_URL ${ARG_API_URL}

WORKDIR /aergoscan_frontend
COPY ./aergoscan_v2_frontend/package* ./
RUN yarn
COPY ./aergoscan_v2_frontend/. .

RUN AERGO_NODE=${AERGO_NODE} API_URL=${API_URL} yarn build

FROM nginx:1.27.1-alpine
COPY --from=builder /aergoscan_frontend/build /usr/share/nginx/html
COPY ./nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]