FROM node:20-alpine as builder
LABEL description="nginx"

ARG ARG_AERGO_NODE
ARG ARG_API_URL
ENV AERGO_NODE ${ARG_AERGO_NODE}
ENV API_URL ${ARG_API_URL}

WORKDIR /aergoscan_frontend
COPY ./aergoscan_v2_frontend/package* ./
RUN yarn
COPY ./aergoscan_v2_frontend/. .

RUN NODE_OPTIONS=--openssl-legacy-provider AERGO_NODE=${AERGO_NODE} API_URL=${API_URL} yarn build

FROM alpine/curl:latest as curl_base

FROM nginx:1.27.4-alpine
RUN apk update && apk upgrade --no-cache
RUN apk add --no-cache libcrypto3 libssl3

COPY --from=builder /aergoscan_frontend/build /usr/share/nginx/html
COPY ./nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]