server {
    listen 80;
    server_name AERGO_NODE_HOST;

    location / {
        proxy_pass http://AERGO_NODE/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name SCAN_EXPLORER_HOST;
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}


server {
    listen 80;
    server_name SCAN_API_HOST;
    
    location / {
        proxy_pass http://backend:3000;        
        proxy_set_header Host $host;        
    }
}
