server {
    listen 443 ssl;
    server_name AERGO_NODE_HOST;

    ssl_certificate /etc/nginx/ssl/rootca_node.crt;
    ssl_certificate_key /etc/nginx/ssl/rootca_node.key;

    location / {
        proxy_pass http://AERGO_NODE/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name SCAN_EXPLORER_HOST;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name SCAN_EXPLORER_HOST;

    ssl_certificate /etc/nginx/ssl/rootca_frontend.crt;
    ssl_certificate_key /etc/nginx/ssl/rootca_frontend.key;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name SCAN_API_HOST;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name SCAN_API_HOST;
    
    ssl_certificate /etc/nginx/ssl/rootca_api.crt;
    ssl_certificate_key /etc/nginx/ssl/rootca_api.key;

    location / {
        proxy_pass http://backend:3000;        
        proxy_set_header Host $host;        
    }
}