server {
    listen 80;
    server_name local.aergoscan.io;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name local.aergoscan.io;

    ssl_certificate /etc/nginx/ssl/rootca.crt;
    ssl_certificate_key /etc/nginx/ssl/rootca.key;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /ws/ {
        proxy_pass http://local.aergoscan.io:7845/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name localapi.aergoscan.io;
                
    location / {
        proxy_pass http://backend:3000;
    }
}

server {
    listen 443 ssl;
    server_name localapi.aergoscan.io;
    
    ssl_certificate /etc/nginx/ssl/rootca_api.crt;
    ssl_certificate_key /etc/nginx/ssl/rootca_api.key;

    location / {
        proxy_pass http://backend:3000;
    }
}